body {
    color: #18212f;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.content {
    padding: 5%;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
}

.card {
    margin: 10% auto;
    width: 600px;
    height: 300px;
    background: #ccd4e3;
    border-radius: 10px;
    box-shadow: -1px 4px 9px 2px rgba(34, 60, 80, 0.2);
}

.img {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}

.info {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
}

.selector {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;

    align-self: center;
    justify-self: end;
}

.content .img {
    justify-self: center;
    align-self: center;
}

.content .img > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.users {
    /*overflow-x: scroll;*/
}

.item_user {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    border-radius: 10px;
}

.item_user > img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.user_add > img, .user_exit > img {
    border-radius: 0px;
}

.user_exit {
    padding-left: 25px;
}

.item_user > img:hover  {
    width: 40px;
    height: 40px;
}

button:active {
    font-size: 16px;
}

.twit_img {
    height: 14pt;
    margin-bottom: -5px;
    padding-right: 5px;
}

.twit, .twit > a:visited {
    color: #606876;
}

.twit > a {
    text-decoration: none;
}

.login_content {
    padding: 10%;
}

form {
    margin: 0 auto;
    width:250px;
}

input {
    color: #18212f;
    font-weight: 600;
    width: 100%;
    border: none;
    border-bottom: 2px solid #606876;
    background-color: #ccd4e3;
    box-sizing: border-box;
    outline: none;
    display: block;
    margin: 0 10px;
    padding: 10px;
}

input:focus {
    border-bottom: 2px solid #223048;
}

button {
    width: 100%;
    border: none;
    background-color: #ccd4e3;
    color: #18212f;
    font-weight: 600;
    display: block;
    margin-top: 10px;
    padding: 10px;
    height: 20px;
}

#msg_text {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #ab2840;
    margin-bottom: 10px;
}

#welcome {
    font-size: 28px;
    backdrop-filter: blur(0px);
    background: rgb(96, 104, 118, 0.1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    text-align: center;
    transition: backdrop-filter 1s;


    color: transparent;
    text-shadow: 0 0 0px rgb(24, 33, 47);

}

#welcome > span {
    margin-top: 20%;
    display: block;
}

@media (max-device-width: 768px) {
    .card {
        padding: 5%;
        margin: 10% 5%;
        width: auto;
        height: auto;
    }
    .content {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }

    .img {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 1;
    }

    .info {
        text-align: center;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 1;
    }

    .selector {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 2;

        align-self: center;
        justify-self: end;
    }

    form {
        width: 100%;
    }
}
